# TrainingAngular6

./: TrainingApp.sln
TraningApp.WebAPI/: ApplicationDbContext.cs  Program.cs  Startup.cs  TraningApp.WebAPI.csproj  angular.json  appsettings.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
TraningApp.WebAPI/App_Start/: Startup.cs
TraningApp.WebAPI/Controllers/: AcountController.cs  HomeController.cs  PostController.cs  TokenController.cs  ValuesController.cs
TraningApp.WebAPI/Data/: DbInitializer.cs
TraningApp.WebAPI/Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  PaginatedList.cs  RepositoryBase.cs  UnitOfWork.cs
TraningApp.WebAPI/Data/Models/: ApplicationUser.cs  Comment.cs  Post.cs
TraningApp.WebAPI/Data/Repository/: PostRepository.cs
TraningApp.WebAPI/Extention/: Mapper.cs
TraningApp.WebAPI/Fillter/: AdminOnly.cs
TraningApp.WebAPI/Migrations/: 20180502071408_InitialCreate.Designer.cs  20180502071408_InitialCreate.cs  20180510031651_Update_UserFields.Designer.cs  20180510031651_Update_UserFields.cs  20180516020827_AddTable_PostAnd_Comment.Designer.cs  20180516020827_AddTable_PostAnd_Comment.cs  ApplicationDbContextModelSnapshot.cs
TraningApp.WebAPI/Models/: LoginModel.cs  PostViewModel.cs  Response.cs  UserInfo.cs  UserRegisterModel.cs
TraningApp.WebAPI/Properties/: launchSettings.json
TraningApp.WebAPI/src/: index.html  styles.css
TraningApp.WebAPI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
TraningApp.WebAPI/src/app/acount/: acount.component.html  acount.component.ts
TraningApp.WebAPI/src/app/home/: home.component.html  (+1 more)
TraningApp.WebAPI/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
(+27 files in other folders)
